<!DOCTYPE html>
<html lang="ar">
<head>
    <title>courses</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
      
      body {
      background-color: #120837;
      font-family: 'Cairo', serif;
      text-align: right;
       
        }
      
      .container {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.25);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);  
        padding: 38px;  
        filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        text-align: center;
        width: 50%;
        margin: 20px;
        
      }
      
      .wrapper {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        
      }
      
      .banner-image1 {
        background-image: url(30.png);
        background-position: center;
        background-size: cover;
        height: 300px;
        width: 300px;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255, 0.255)
      }
      .banner-image2 {
        background-image: url(31.png);
        background-position: center;
        background-size: cover;
        height: 300px;
        width: 300px;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255, 0.255)
      }
      .banner-image3 {
        background-image: url(32.png);
        background-position: center;
        background-size: cover;
        height: 300px;
        width: 300px;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255, 0.255)
      }
      .banner-image4 {
        background-image: url(33.png);
        background-position: center;
        background-size: cover;
        height: 300px;
        width: 300px;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255, 0.255)
      }
      h2{
        color: rgba(255,255,255,0.98);
        text-transform: uppercase;
        font-size: 2.9rem;
        text-align: center;
      }
     h1{
        color: rgba(255,255,255,0.98);
        font-size: 1rem;
        text-align: right;
        width: 50%;
        margin-right: 15px;
      }
      
      p {
        color: #fff;
       
        text-align: center;
        font-size: 0.8rem;
        line-height: 150%;
        text-transform: uppercase;
      }
      
      .button-wrapper{
        margin-top: 18px;
      }
      
      .btn {
        border: none;
        padding: 12px 24px;
        border-radius: 24px;
        font-size: 12px;
        font-size: 0.8rem;  
        letter-spacing: 2px;  
        cursor: pointer;
      }
      
      .btn + .btn {
        margin-left: 10px;
      }
      
      .outline {
        background: transparent;
        color: rgba(0, 212, 255, 0.9);
        border: 1px solid rgba(0, 212, 255, 0.6);
        transition: all .3s ease;
        
      }
      
      .outline:hover{
        transform: scale(1.125);
        color: rgba(255, 255, 255, 0.9);
        border-color: rgba(255, 255, 255, 0.9);
        transition: all .3s ease;  
      }
      
      .fill {
        background: rgba(0, 212, 255, 0.9);
        color: rgba(255,255,255,0.95);
        filter: drop-shadow(0);
        font-weight: bold;
        transition: all .3s ease; 
      }
      
      .fill:hover{
        transform: scale(1.125);  
        border-color: rgba(255, 255, 255, 0.9);
        filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
        transition: all .3s ease;    
      }
  
        .navbar {
            background-color: #120837;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid white;
          }
          .section2{
            height: 100vh;
            align-items: center;
          }
          .section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
          }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="index.html" > <img src="aamenlogo.png" alt="لوجو الموقع"></a>
    </div>
    <ul class="navbar-links">
        <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
        <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
        <li><a href="vr.html" target="_blank">تعلم بالواقع المعزز و الافتراضى </a></li> 
        <li><a href="courses - Copy.html" target="_blank">كورسات مفيدة</a></li> 
        <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
        <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
    </ul>
</nav>

    <div class="section2" id="sectionwhats">
      <h2>كورسات مفيدة</h2>
     <p>الدورات التدريبية تلعب دوراً حيوياً في تحسين أداء الأفراد في مجالات عملهم من خلال تطوير مهاراتهم وزيادة ثقتهم بأنفسهم. على الرغم من التخصصات المقدمة في الجامعات، إلا أنها قد تفتقر إلى توفير المعرفة العملية الشاملة. الدورات التدريبية تعزز إعداد موظفين قويين ومستعدين للتكيف مع التغيرات في سوق العمل. كما تسهم في تحسين مستويات المتدربين وتشجع على تفاعلهم، بينما تلبي احتياجات سوق العمل بتزويدهم بالمهارات والكفاءات العملية المطلوبة.</p>
      <div class="section">
      <div class="container">
        <div class="wrapper">
          <div class="banner-image1"> </div>
          
          <h1>سيعرفك هذا المساق على أهم أساسايات الأمن السيبراني وأكثر المواضيع انتشار في وقتنا المعاصر.</h1>
         </div>
         <div class="button-wrapper"> 
          <a href="https://www.edraak.org/programs/course/ics-vsp-2019/" target="_blank"><button class="btn outline">تفاصيل الدورة التدريبية</button></a>
      
           
         </div>
           
       </div>
       <div class="container">
        <div class="wrapper">
          <div class="banner-image2"> </div>
          
          <h1> أساسيات الأمن السيبراني وأهميتها في حياتنا اليومية وكيفية حمايتك اثناء تصفح الانترنت</h1>
         </div>
         <div class="button-wrapper"> 
          <a href="https://www.edraak.org/programs/course/bsc-vsp-2019/" target="_blank">  <button class="btn outline">تفاصيل الدورة التدريبية</button></a>
           
         </div>

       </div>
       <div class="container">
        <div class="wrapper">
          <div class="banner-image3"> </div>
          
          <h1>تعلم اساسيات حماية الأنظمة والبيانات، والطرق المتبعه للقيام بذلك.</h1>
         </div>
         <div class="button-wrapper"> 
          <a href="https://www.edraak.org/programs/course/kl-vsp-2019/" target="_blank"><button class="btn outline">تفاصيل الدورة التدريبية</button></a>
          
         </div>
          
       </div>
       <div class="container">
        <div class="wrapper">
          <div class="banner-image4"> </div>
         
          <h1>
            تعرف على الامن السيبراني وكيف العمل كمختبر اختراق ومكتشف ثغرات والربح ماليا من الامن السيبراني
            </h1>
           
         </div>
         <div class="button-wrapper"> 
          <a href="https://www.udemy.com/course/cyber-security-a/" target="_blank"> <button class="btn outline">تفاصيل الدورة التدريبية</button></a>
         </div>
          
       </div>
       </div>

   
<footer class="end">
  <p>
    Copyrights @  
   <span>Arwa Wesam Elsaid (small creative project) Aamen 2023</span>
 </p>
</footer>
    </div>
</body>
</html>
