<!DOCTYPE html>
<html lang="ar">
<head>
    <title>solutions that help you</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
    
    body {
      background-color: #120837;
      font-family: 'Cairo', serif;
      text-align: right;
       
        }
        .navbar {
            background-color: #120837;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid white;
          }
        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        
        }
        
        

          @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            .right-column {
                margin-left: 0;
                width: 100%;
            }

            .left-column {
                width: 100%;
                text-align: center;
            }

            .quiz {
                width: 80%;
            }

            .img1 {
                height: auto;
                width: 100%;
            }

            .second {
                height: auto;
                width: 100%;
            }
        }
        .end {
  background-color: #000000;
  color: #ffffff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
footer p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.whats button{
  background-color: #120837;
  color: white;
  height: fit-content;
}



  .whats img{
    margin-bottom: auto;
    margin-right: 2.5em;
  }
  .whats h1{
    text-align: right;
    color:#120837;
    font-size: 20px;
    margin: 10px;
    width: fit-content;
  }
  .whats button{
    font-size: 15px;
    background-color: #120837;
    width: fit-content;
    height: 4em;
    border-radius: 15px;
    padding: 10px;
  }
  .whats{
    padding: 0;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
 .textbox{
  display: flex;
  flex-direction: column;
   
    width: 50%;
    justify-content: center;
 }
.textbox{
  margin: 5px;
  width: 80%;
  margin-right: 20px;
}
.section2{
  height: 100vh;
  align-items: center;
}
.whatsimg{
  width: auto;
  height: 10em;
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.4);
}
.whats{
  border-radius: 10px;
  background-color:#DBDBDB;
  width: 40%;
  height: 10em;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin: 10px;
  padding: 1em;
  
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.3);
  
}
h2{
  padding-top: 70px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  display: flex ;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
  width: 100%;
  height: 100%;
}
h3, p{
  color: white;
  text-align: right;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
           <a href="index.html"> <img src="logo.png" alt="لوجو الموقع"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
            <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
           <li><a href="index.html#apps" target="_blank">برمجيات مهمة</a></li> 
            <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
            <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
        </ul>
    </nav>
    <div class="section2" id="sectionwhats">
     <h2>كورسات مفيدة</h2>
     <h3>أهمية الدورات التدريبية</h3>
     <p>الدورات التدريبية تلعب دوراً حيوياً في تحسين أداء الأفراد في مجالات عملهم من خلال تطوير مهاراتهم وزيادة ثقتهم بأنفسهم. على الرغم من التخصصات المقدمة في الجامعات، إلا أنها قد تفتقر إلى توفير المعرفة العملية الشاملة. الدورات التدريبية تعزز إعداد موظفين قويين ومستعدين للتكيف مع التغيرات في سوق العمل. كما تسهم في تحسين مستويات المتدربين وتشجع على تفاعلهم، بينما تلبي احتياجات سوق العمل بتزويدهم بالمهارات والكفاءات العملية المطلوبة.</p>
  <div class="container">
     
      <div class="whats">
       <img src="30.png"class="whatsimg" >
      <div class="textbox">
      <h1>سيعرفك هذا المساق على أهم أساسايات الأمن السيبراني وأكثر المواضيع انتشار في وقتنا المعاصر.</h1>
      
      <a href="https://www.edraak.org/programs/course/ics-vsp-2019/" target="_blank"><button>اضغط هنا</button></a>
      </div>
     </div>
    
     <div class="whats">
       <img src="31.png" class="whatsimg">
       <div class="textbox" >
         <h1> أساسيات الأمن السيبراني وأهميتها في حياتنا اليومية وكيفية حمايتك اثناء تصفح الانترنت</h1>
         
        <a href="https://www.edraak.org/programs/course/bsc-vsp-2019/" target="_blank"> <button>اضغط هنا</button></a>
       </div>
      </div>
      
      
       <div class="whats">
         <img src="32.png" class="whatsimg">
         <div class="textbox">
           <h1>تعلم اساسيات حماية الأنظمة والبيانات، والطرق المتبعه للقيام بذلك.</h1>
           
          <a href="https://www.edraak.org/programs/course/kl-vsp-2019/" target="_blank"> <button>اضغط هنا</button></a>
         </div>
        </div>
    
    
         <div class="whats">
           <img src="33.png" class="whatsimg">
           <div class="textbox">
             <h1>
              تعرف على الامن السيبراني وكيف العمل كمختبر اختراق ومكتشف ثغرات والربح ماليا من الامن السيبراني
              </h1>
             
            <a href="https://www.udemy.com/course/cyber-security-a/" target="_blank"> <button>اضغط هنا</button></a>
           </div>
          </div>
       
    </div>
   
<footer class="end">
<p>
   Copyrights @  
  <span>Arwa Wesam Elsaid (A save digital world for chilren) We-Are-With-You 2023</span>
</p>
</footer>
    </div>
</body>
</html>
