<!DOCTYPE html>
<html lang="ar">
<head>
    <title>How to help your childern</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
    body {
      background-color: #b195fa
      ;
      text-align: right;
       
        }
        .navbar {
            background-color: #b195fa
            ;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: #120440;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid #120440;
          }
        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        
        }
        
        .right-column {
            width: 90%;
            padding: 20px;
        }

        
        img{
            height: 600px;
            width: 600px;
        }
        .img1{
            height: auto;
            width: 80%;
            align-self: center;
        }
       
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
       
        button{
            justify-self: center;
            text-decoration: none;
            background-color: white;
            font-size: 1.2em;
            padding: 5px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
            align-self: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .right-column{
            margin-left: 50px;
        }
        a{
            font-size: 1.5em; 
        }
        .second{
            height: 300px;
            width: auto;
        }
        body{
            font-family: 'Cairo', serif;
           }
           @media screen and (max-width: 768px) {
            .container{
                width: 100%;
            }
           }
        .end {
  background-color: #000000;
  color: #ffffff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
footer p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="index.html" > <img src="aamenlogo.png" alt="لوجو الموقع"></a>
    </div>
    <ul class="navbar-links">
        <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
        <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
        <li><a href="vr.html" target="_blank">تعلم بالواقع المعزز و الافتراضى </a></li> 
        <li><a href="courses - Copy.html" target="_blank">كورسات مفيدة</a></li> 
        <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
        <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
    </ul>
</nav>
    <div class="container">
       <img class="img1"src="3(2).png" alt="Your Image">
        <div class="right-column">
            
            <h2>إعدادات تقنية لحماية أطفالك عبر الإنترنت</h2>
            <p>إعداد أدوات الرقابة الأبوية:
               يمكنك تقديم المشورة للآباء والأمهات حول كيفية استخدام أدوات الرقابة الأبوية. يمكن تخصيص هذه الأدوات وفقًا لأعمار الأطفال للحد من الوصول إلى المحتوى الغير مناسب.
            </p>
            <p>فعّل "Safe Search" على متصفحك:
               عندما تفعّل خاصية "البحث الآمن" في المتصفح، يمكن للوالدين تقديم بيئة بحث آمنة لأطفالهم. هذه الخاصية تُمكن الوالدين من تحديد نطاق المحتوى المناسب.
            </p>
            <p>استخدم إعدادات الخصوصية الآمنة:
               في التطبيقات والألعاب الإلكترونية، يُنصح بضبط الإعدادات الخصوصية بعناية. تجنب مشاركة المعلومات الشخصية، وكذلك قم بتغطية كاميرات الويب عندما لا تُستخدم للحفاظ على الخصوصية.
            </p>
            <p>تعليم الأطفال حول السلوكيات الآمنة على الإنترنت:
               <br>
               - اشرك أطفالك في وضع قواعد حول استخدام الأجهزة الإلكترونية، بما في ذلك تحديد الوقت والأماكن المناسبة للاستخدام.
               <br>
               - علمهم كيفية الحفاظ على خصوصية معلوماتهم والتأكيد على أهمية عدم مشاركة تلك المعلومات مع الغرباء.
               <br>
               - تذكيرهم بأن ما يُنشر عبر الإنترنت يُمكن أن يبقى هناك لفترة طويلة ومن الصعب حذفه، لذا يجب التفكير بعناية قبل المشاركة بأي شيء عبر الإنترنت.
            </p>
                <img class="second" src="pare1.jpeg" alt="digital mark image">
                <p>حافظ على سلامة طفلك من خلال التواصل المفتوح:
                    <br>
                    - ابقَ على تواصل دائم ومفتوح مع أطفالك. حاول أن تكون متاحًا للحديث حول أي مشكلة قد يواجهونها عبر الإنترنت.
                    <br>
               <br></p>
               
                <a href="apps.html" target="_blank"><p>اضغط هنا للتعرف اكثر عن برامج الحماية المهمة <p></a>
                <img class="second" src="pare2.jpeg" alt="digital mark image">
               
               <p> <br>
                - انتبه لعلامات الضيق أو القلق عندما يتعلق الأمر بنشاطاتهم على الإنترنت وحاول التعرف على ما يشغلهم ويشغل خواطرهم.
                <br>
                - تذكيرهم بأهمية الإبلاغ عن أي تجارب سلبية يمرون بها وكيفية التصرف بشكل مناسب، مثل حظر الأشخاص غير المرغوب فيهم أو الإبلاغ عن المواقف المزعجة للكبار الموثوق بهم.
             </p>


    </div>
<footer class="end">
  <p>
    Copyrights @  
   <span>Arwa Wesam Elsaid (small creative project) Aamen 2023</span>
 </p>
</footer>
   
</body>
</html>
